apiVersion: v1
kind: ServiceAccount
metadata:
  name: phpipam
  namespace: phpipam-dev
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::029216723584:role/aws42_phpipam
  labels:
    app: phpipam
